# wild-flower-kotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/local/example/wildflower/: TypedInstrumentedTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/local/example/wildflower/: MainActivity.kt  ReplyActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_reply.xml
app/src/main/res/values/: strings.xml
app/src/test/java/local/example/wildflower/: SampleUnitTests.kt
