apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "local.example.wildflower"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.guava:guava:27.1-android'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-alpha03'
    implementation 'androidx.fragment:fragment:1.1.0-alpha05'
    implementation 'androidx.fragment:fragment-ktx:1.1.0-alpha05'
    implementation 'androidx.navigation:navigation-fragment:2.1.0-alpha01'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha03'
    implementation 'androidx.navigation:navigation-ui:2.1.0-alpha01'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0-alpha01'
    implementation 'org.checkerframework:checker-compat-qual:2.5.5'
    implementation 'com.google.errorprone:error_prone_annotations:2.3.3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.25.1'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'com.google.truth:truth:0.43'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1-alpha02'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.1-alpha02'
    androidTestImplementation 'androidx.test.ext:truth:1.2.0-alpha02'
    androidTestImplementation 'androidx.test:core:1.1.1-alpha02'
    androidTestImplementation 'androidx.test:core-ktx:1.1.1-alpha02'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test:rules:1.1.2-alpha02'
    androidTestImplementation 'androidx.test:monitor:1.1.2-alpha02'
    androidTestImplementation 'androidx.test:orchestrator:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.2.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.2.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.2.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-remote:3.2.0-alpha02'
}
